# my_baking_app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/backing/vvaddi/mybakingapp/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/com/backingr/vvaddi/mybakingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/backing/vvaddi/mybakingapp/: MainActivity.java  SimpleIdlingResource.java
app/src/main/java/com/backing/vvaddi/mybakingapp/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/backing/vvaddi/mybakingapp/ui/: IngredientAdapter.java  RecipeAdapter.java  RecipeDetailFragment.java  RecipeFragment.java  RecipeStepFragment.java  StepsAdapter.java  VideoFragment.java
app/src/main/java/com/backing/vvaddi/mybakingapp/ui/adapter/: IngredientAdapter.java  RecipeAdapter.java  StepsAdapter.java
app/src/main/java/com/backing/vvaddi/mybakingapp/ui/fragment/: RecipeDetailFragment.java  VideoFragment.java
app/src/main/java/com/backing/vvaddi/mybakingapp/widget/: BakingWidgetProvider.java  ReceipeWidgetService.java
app/src/main/java/com/backingr/vvaddi/mybakingapp/: MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  baking_widget_provider.xml  content_main.xml  ingredients.xml  receipe.xml  receipe_video.xml  recipe_detail_fragment.xml  recipe_fragment.xml  steps.xml  widget_ingredient_item.xml
app/src/main/res/layout-land/: receipe_video.xml
app/src/main/res/layout-large/: receipe.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  receipe.xml  receipe_video.xml  recipe_detail_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: baking_widget_provider_info.xml
app/src/test/java/com/backing/vvaddi/mybakingapp/: ExampleUnitTest.java
app/src/test/java/com/backingr/vvaddi/mybakingapp/: ExampleUnitTest.java
