<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#09C"
    android:padding="@dimen/widget_margin">

    <ImageView
        android:id="@+id/recipe_widget_image"
        android:layout_width="@dimen/recipe_image_width"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:src="@drawable/receipe_placeholder" />

</RelativeLayout>